\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{rudzki2021mu3e}
\citation{Calibbi}
\citation{augustin2021mupix10}
\citation{berger2017new}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical/Experimental}{1}{part.1}\protected@file@percent }
\citation{Kuno:1999jp}
\citation{Calibbi}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Setup}{3}{part.2}\protected@file@percent }
\citation{rudzki2021mu3e}
\citation{rudzki2021mu3e}
\citation{kiselev2021meson}
\citation{berg2016target}
\citation{berg2016target}
\citation{kiselev2021meson}
\citation{Calibbi}
\citation{Arndt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure the layout of the detectors of the Mu3e experiment in the $r-z$ plane, with an example of a $\mu ^{+}\xrightarrow  {}e^{+}e^{+}e^{-}$ decay \cite  {rudzki2021mu3e}.}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:det}{{1}{4}{Figure the layout of the detectors of the Mu3e experiment in the $r-z$ plane, with an example of a $\mu ^{+}\xrightarrow {}e^{+}e^{+}e^{-}$ decay \cite {rudzki2021mu3e}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\citation{Calibbi}
\citation{Calibbi}
\citation{Arndt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the dimensions of the stopping target. The upper image is from the $r-z$ plane, the lower from the $x-y$ plane. For the upper image the beam would be incident on the left side of the target \cite  {Calibbi}.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stop}{{2}{5}{Figure showing the dimensions of the stopping target. The upper image is from the $r-z$ plane, the lower from the $x-y$ plane. For the upper image the beam would be incident on the left side of the target \cite {Calibbi}}{figure.caption.15}{}}
\citation{Arndt}
\citation{bravar2022development}
\citation{Arndt}
\citation{klingenmeyer2020measurements}
\citation{schoning2020mupix}
\citation{augustin2021mupix10}
\citation{schoning2020mupix}
\citation{rudzki2021mu3e}
\citation{augustin2021mupix10}
\citation{augustin2021mupix10}
\citation{MartinPerez2023}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\citation{KARIMAKI1991187}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing the pixel architecture for MuPix10 \cite  {augustin2021mupix10}.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pix}{{3}{8}{Figure showing the pixel architecture for MuPix10 \cite {augustin2021mupix10}}{figure.caption.21}{}}
\citation{berger2017new}
\citation{berger2017new}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure visualising the tracking parameters associated with the circular fit in the x-y plane. Where $r$ denotes the radius of the arc, $c$ denotes the centre of the arc and $\Phi $ is the opening angle of the arc. \cite  {berger2017new}.}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bend}{{4}{9}{Figure visualising the tracking parameters associated with the circular fit in the x-y plane. Where $r$ denotes the radius of the arc, $c$ denotes the centre of the arc and $\Phi $ is the opening angle of the arc. \cite {berger2017new}}{figure.caption.25}{}}
\newlabel{eq:chi2}{{0.0.1}{9}{Geometrical Foundation of Tracking}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Silicon Hit Efficiency Study}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{11}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Silicon Hit Inefficiency}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ordering of the Algorithm}{11}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Matching Algorithm}{12}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table showing the type of track produced by the modified reconstruction algorithm and what it can be used for.}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:table}{{5}{13}{Table showing the type of track produced by the modified reconstruction algorithm and what it can be used for}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Z and $\phi $ Range}{13}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching efficiency as a function of prop z.}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mpz}{{6}{14}{Matching efficiency as a function of prop z}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching efficiency as a function of occupancy.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:occ}{{7}{14}{Matching efficiency as a function of occupancy}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching efficiency as a function of momentum.}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:effp}{{8}{15}{Matching efficiency as a function of momentum}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Efficiency Heat Maps}{15}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Calculation of Hit Efficiency}{15}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matching efficiency as a function of momentum.}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pos}{{9}{16}{Matching efficiency as a function of momentum}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching efficiency as a function of momentum.}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:effp}{{10}{16}{Matching efficiency as a function of momentum}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 90\% hit efficiency heat maps.}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:effp}{{11}{17}{90\% hit efficiency heat maps}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Folded plot of 75\% hit efficiency.}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:effp}{{12}{17}{Folded plot of 75\% hit efficiency}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of 70\% efficiency.}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chi2}{{13}{18}{Effect of 70\% efficiency}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Effect of Efficiency on Chi Squared Distribution}{18}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Alternative Tracking Algorithm}{19}{part.4}\protected@file@percent }
\newlabel{fig:eff4}{{14a}{20}{Plots showing the relation between reconstruction efficiency and the hit efficiency}{figure.caption.35}{}}
\newlabel{sub@fig:eff4}{{a}{20}{Plots showing the relation between reconstruction efficiency and the hit efficiency}{figure.caption.35}{}}
\newlabel{fig:eff6}{{14b}{20}{Plots showing the relation between reconstruction efficiency and the hit efficiency}{figure.caption.35}{}}
\newlabel{sub@fig:eff6}{{b}{20}{Plots showing the relation between reconstruction efficiency and the hit efficiency}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The above figures show the effect a given hit efficiency has on the reconstruction efficiency for tracks that are both 4 and 6 hits long. Hit efficiency is defined as the ratio between the number of hits recorded in the detector and the total number of Monte Carlo hits. Reconstruction is defined as the total number of tracks generated at a given hit efficiency divided by the number of tracks generated with 100\% hit efficiency.}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hit_eff}{{14}{20}{The above figures show the effect a given hit efficiency has on the reconstruction efficiency for tracks that are both 4 and 6 hits long. Hit efficiency is defined as the ratio between the number of hits recorded in the detector and the total number of Monte Carlo hits. Reconstruction is defined as the total number of tracks generated at a given hit efficiency divided by the number of tracks generated with 100\% hit efficiency}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Motivation}{20}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Ordering of the Algorithm}{20}{section.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This might be a better flowchart.}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:alt_flow}{{15}{21}{This might be a better flowchart}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Initial Triplets}{21}{subsection.0.10.1}\protected@file@percent }
\newlabel{tab:1}{{0.10.1}{21}{Initial Triplets}{subsection.0.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Dividing Triplets into Smaller Ranges}{22}{subsection.0.10.2}\protected@file@percent }
\newlabel{2}{{0.10.2}{22}{Dividing Triplets into Smaller Ranges}{subsection.0.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Connect Triplets to the Layer 2 Triplets}{22}{subsection.0.10.3}\protected@file@percent }
\newlabel{3}{{0.10.3}{22}{Connect Triplets to the Layer 2 Triplets}{subsection.0.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Connect the Triplets into 4 Hit Segments Before and After Layer 2}{23}{subsection.0.10.4}\protected@file@percent }
\newlabel{4}{{0.10.4}{23}{Connect the Triplets into 4 Hit Segments Before and After Layer 2}{subsection.0.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}Connect the 4 Hit Tracks to 6 Hit Tracks}{23}{subsection.0.10.5}\protected@file@percent }
\newlabel{5}{{0.10.5}{23}{Connect the 4 Hit Tracks to 6 Hit Tracks}{subsection.0.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.6}Combine 6 Hit Tracks into 8 Hit Tracks}{23}{subsection.0.10.6}\protected@file@percent }
\newlabel{6}{{0.10.6}{23}{Combine 6 Hit Tracks into 8 Hit Tracks}{subsection.0.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Identification of Inefficiency}{23}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Generating 5 Hit Tracks}{23}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Selection Cuts Applied to the 5 Hit Tracks}{24}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\chi ^{2}$ Minimisation}{24}{section*.38}\protected@file@percent }
\newlabel{fig:s4}{{16a}{25}{Figure showing an example of a 'floating' 4-hit track}{figure.caption.37}{}}
\newlabel{sub@fig:s4}{{a}{25}{Figure showing an example of a 'floating' 4-hit track}{figure.caption.37}{}}
\newlabel{fig:s5}{{16b}{25}{Figure showing the same floating 4-hit track that has been extended to a 5-hit track}{figure.caption.37}{}}
\newlabel{sub@fig:s5}{{b}{25}{Figure showing the same floating 4-hit track that has been extended to a 5-hit track}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The above figures show the detector in the x-y plane with an example track superimposed over. In this, the above track is extended from a 'floating' 4-hit track to a 5-hit track. This is described as a floating 4-hit track as the track contains no hits in the innermost layer.}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4_5}{{16}{25}{The above figures show the detector in the x-y plane with an example track superimposed over. In this, the above track is extended from a 'floating' 4-hit track to a 5-hit track. This is described as a floating 4-hit track as the track contains no hits in the innermost layer}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Cut}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Effect on the Purity}{25}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Validity of the 5 Hit Tracks}{25}{section.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure showing the number of 5 hit tracks and the inefficient layer that they are attached to. The red bar shows the number of pure tracks and blue shows the total number of tracks.}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lay}{{17}{26}{Figure showing the number of 5 hit tracks and the inefficient layer that they are attached to. The red bar shows the number of pure tracks and blue shows the total number of tracks}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Momentum Resolution}{26}{subsection.0.13.1}\protected@file@percent }
\newlabel{eq:res_mome}{{0.13.1}{26}{Momentum Resolution}{equation.0.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure showing an example of the momentum resolution as a function of measured momentum.}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:resex}{{18}{27}{Figure showing an example of the momentum resolution as a function of measured momentum}{figure.caption.41}{}}
\newlabel{eq:crysball}{{0.13.2}{27}{Momentum Resolution}{equation.0.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Effect of Alternative Tracking}{27}{section.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure showing an example of the momentum resolution as a function of measured momentum.}}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:resalt}{{19}{28}{Figure showing an example of the momentum resolution as a function of measured momentum}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Go figure.}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:eff5}{{20}{28}{Go figure}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Go figure.}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:eff3}{{21}{28}{Go figure}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Extra}{29}{part.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./chp/ref}
\bibcite{rudzki2021mu3e}{1}
\bibcite{Calibbi}{2}
\bibcite{augustin2021mupix10}{3}
\bibcite{berger2017new}{4}
\bibcite{Kuno:1999jp}{5}
\bibcite{kiselev2021meson}{6}
\bibcite{berg2016target}{7}
\bibcite{Arndt}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.45}\protected@file@percent }
\bibcite{bravar2022development}{9}
\bibcite{klingenmeyer2020measurements}{10}
\bibcite{schoning2020mupix}{11}
\bibcite{MartinPerez2023}{12}
\bibcite{KARIMAKI1991187}{13}
\gdef \@abspage@last{43}
